ABC-Song-Layout/MainWindow.xaml

<Window x:Class="ABC_Song_Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABC_Song_Layout"
        mc:Ignorable="d"
        Title="ABC Song Layout" Height="700" Width="1000"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">

    <Window.Resources>
        <BitmapImage x:Key="layout-cn" UriSource="Resources/abc-cn.png" />
        <BitmapImage x:Key="layout-en" UriSource="Resources/abc-en.png" />
        <sys:Double x:Key="ButtonWidth">
            100
        </sys:Double>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Stretch" Grid.Row="0">
            <materialDesign:ColorZone            Mode="PrimaryMid"
                                                 Padding="16"
                                                 materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">
                <DockPanel>
                    <materialDesign:PopupBox      DockPanel.Dock="Right"      PlacementMode="BottomAndAlignRightEdges">
                        <ListBox>
                            <ListBoxItem          Content="Apply" />
                            <ListBoxItem          Content="Restore Default" />
                        </ListBox>
                    </materialDesign:PopupBox>
                    <StackPanel      Orientation="Horizontal">
                        <ToggleButton        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock     HorizontalAlignment="Center"   VerticalAlignment="Center"        Margin="16 0 0 0"        Text="Welcom to Use the ABC Song Keyboard Layout" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"></ColumnDefinition>
                <ColumnDefinition Width="135*"></ColumnDefinition>
               
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0"  Margin="20" >
                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition        Height="auto"  />
                        <RowDefinition        Height="100" />
                        <RowDefinition        Height="100"/>
                    </Grid.RowDefinitions>
                    <Image Margin="20"      Source="{StaticResource layout-cn}" Grid.Row="0"     Height="auto"      Width="auto"   Stretch="Uniform"    />

                    <StackPanel      Grid.Row="1"
                                     Margin="20">
                        <TextBlock        TextWrapping="Wrap"
                                          VerticalAlignment="Center"
                                          Text="This layout is based on the popular ABC song in China" />
                    </StackPanel>
                    <StackPanel      HorizontalAlignment="Right"
                                     Grid.Row="2"
                                     Orientation="Horizontal"
                                     Margin="20">
                        <materialDesign:Badged x:Name="badged1"
                                               BadgeColorZoneMode="SecondaryMid">
                            <Button x:Name="SelectButton1"
                                    Content="Select"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Click="SelectClicked" />
                        </materialDesign:Badged>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1"
                                 Margin="20" >
                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition        Height="auto" />
                        <RowDefinition        Height="100" />
                        <RowDefinition        Height="100" />
                    </Grid.RowDefinitions>
                    <Image Margin="20"
                           Source="{StaticResource layout-en}"
                           Grid.Row="0"
                           Height="auto"
                           Width="auto"
                           Stretch="Uniform" />

                    <StackPanel      Grid.Row="1"
                                     Margin="20">                        
                        <TextBlock        TextWrapping="Wrap"
                                          VerticalAlignment="Center"
                                          Text="This layout is based on the popular ABC song in North American" />
                    </StackPanel>
                    <StackPanel      HorizontalAlignment="Right"
                                     Grid.Row="2"
                                     Orientation="Horizontal"
                                     Margin="20">
                        <materialDesign:Badged x:Name="badged2"
                                               Badge="{materialDesign:PackIcon CheckOutline}"
                                               BadgeColorZoneMode="SecondaryMid">
                            <Button x:Name="SelectButton2"
                                    Content="Select"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Click="SelectClicked" />
                        </materialDesign:Badged>

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0, 0, 20, 0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="{StaticResource ButtonWidth}"
                    Content="Apply"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Click="WriteLayout" />

            <Button Margin="0, 0, 20, 0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="auto"
                    Content="Reset to Default"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Click="Reset2DefaultLayout" />


        </StackPanel>



    </Grid>

</Window>
